## Configuration file for a typical i2pd user
## See https://i2pd.readthedocs.org/en/latest/configuration.html
## for more options you can use in this file.

#log = file
#logfile = ./i2pd.log

ipv4 = true
ipv6 = true

[precomputation]
elgamal = true

[upnp]
enabled = true
name = goI2Pd

[reseed]
verify = true

[addressbook]
subscriptions = http://inr.i2p/export/alive-hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://i2p-projekt.i2p/hosts.txt

### REASONING FOR CHANGING DEFAULT CONSOLE PORT
##
[http]
enabled = true
address = 127.0.0.1
port = 7472

### REASONING FOR CHANGING DEFAULT HTTP PROXY PORT and DISABLING HTTP PROXY
##
[httpproxy]
enabled = false
#address = 127.0.0.1
#port = 4454

### REASONING FOR CHANGING DEFAULT SOCKS PROXY PORT and DISABLING SOCKS PROXY
##
[socksproxy]
enabled = false
#address = 127.0.0.1
#port = 4457

### REASONING FOR NOT CHANGING DEFAULT SAM PORT
##
[sam]
enabled = true
address = 127.0.0.1
port = 7656

### REASONING FOR ENABLING I2PCONTROL and NOT CHANGING DEFAULT I2PCONTROL PORT
##
[i2pcontrol]
enabled = true
address = 127.0.0.1
port = 7650
#password = itoopie
